
import React from 'react';
import s from './UserAgreement.module.css';

import { useTranslation } from 'react-i18next';

import {
   SpoilerItem
} from '@/Components/index';

const UserAgreement = (props) => {

   const { t } = useTranslation();

   return (
      <div className={`${s.modalContainer}`}>
         <div className={`pageTitle ${s.title}`}>{t("userAgreement.title")} <span className="pageSubtitle">{t("userAgreement.subtitle")}</span> </div>

         <div className={`mt12 ${s.scrollContainer}`}>
            <div>ВНИМАНИЕ! Если Вы не согласны с условиями настоящего Пользовательского Соглашения, не авторизуйтесь на нашем Сайте и не используйте сервисы данного Сайта.</div>

            <div className="mt12">
               <SpoilerItem title={'1.Термины и определения.'}>
                  <div className={`mt12 ${s.textInner}`}>
                     <p>1.1. В настоящем Соглашении, если из текста прямо не вытекает иное, следующие термины будут иметь указанные ниже значения:</p>

                     <p>1.1.1. Сайт - совокупность информации, текстов, графических элементов, дизайна, изображений, фото и видеоматериалов и иных результатов интеллектуальной деятельности, а также программ для ЭВМ, содержащихся в информационной системе, обеспечивающей доступность такой информации в сети Интернет по текущему сетевому адресу .Сайт является Интернет-ресурсом, предназначенным для оказания развлекательно-аттракционных услуг физическим лицам.</p>

                     <p>1.1.2. Соглашение – настоящее Пользовательское Соглашение, являющееся Публичной офертой, в целом без изъятий и оговорок.</p>

                     <p>1.1.3. Администрация – лицо, в коммерческом управлении которого находится Сайт. Email: support@megacase.ai</p>

                     <p>1.1.4. Пользователь – лицо, заключившее с Администратором Соглашение, путем принятия настоящей оферты, расположенной в сети Интернет по сетевому адресу megacase.ai. Сотрудники Администрации и родственники таких сотрудников не вправе принимать настоящую оферту и заключать Соглашение.</p>

                     <p>1.1.5. Стороны - Администрация и Пользователь.</p>

                     <p>1.1.6. MEGADOLLAR– виртуальная игровая единица Сайта, используемая в процессе оказания Администрацией/получения Пользователем Услуги Сайта. Виртуальные игровые единицы – MEGADOLLAR Нашего Сайта – используются только в рамках Сайта и не могут быть предметом каких бы то ни было сделок и операций вне Сайта. Приобретение Пользователем виртуальных игровых единиц – MEGADOLLAR – осуществляется только на Сайте и по правилам, указанным в настоящем Соглашении.</p>

                     <p>1.1.7. Раунд – временной отрезок/часть безрисковых игр, составляющих Услуги Сайта. Каждый раунд имеет момент начала и момент завершения. В ходе каждого раунда Пользователи могут совершать Ставки и узнавать результат безрисковой игры в текущем Раунде.</p>

                     <p>1.1.8. Скин – виртуальная игровая единица Сайта, используемая в процессе оказания Администрацией/получения Пользователем Услуги Сайта. Виртуальные игровые единицы – Скины Нашего Сайта – используются только в рамках Сайта и не могут быть предметом каких бы то ни было сделок и операций вне Сайта. Приобретение Пользователем виртуальных игровых единиц – Скинов – осуществляется только на Сайте и по правилам, указанным в настоящем Соглашении.</p>

                     <p>1.1.9. Ставка - электронный документ, формируемый с помощью сервисов Сайта по указанию Пользователя, совершенным им на Сайте посредством специальных программных команд. Указанный электронный документ – Ставка – служит целям оформления/фиксации участия Пользователя, совершившего конкретную Ставку, в том или ином Раунде развлекательных безрисковых игр на Сайте. Ставки формируются с использованием (списанием) Скинов.</p>

                     <p>1.2.0. "Steam" - Онлайновая услуга, предлагаемая корпорацией Valve, являющейся правообладателем объектов Инвентаря/Скинов.</p>

                     <p>1.2.1. Инвентарь - Возможность использовать один из указанных в Кейсе Скинов в соответствии с соглашением подписчика службы Steam, размещенным в сети Интернет по адресу: http://store.steampowered.com/subscriber_agreement/russian/.</p>

                     <p>1.2.2. Кейс - Совокупность защищенных страниц Сайта, созданных в результате регистрации Пользователя, используя которые Пользователь имеет возможность пользоваться всеми или некоторыми функциональными возможностями Сайта.Доступ в Личный кабинет осуществляется в следующем порядке: нажатие кнопки «Войти через Steam» на Сайте, после чего Пользователь будет автоматически перенаправлен на сайт в сети Интернет по адресу: https://steamcommunity.com/; внесение Пользователем имени пользователя (подписчика) Steam и пароля в специальную форму, нажатие кнопки «Войти», расположенные в сети Интернет по адресу https://steamcommunity.com/ , либо посредством открытия Сайта в случае, если Пользователь ранее не производил выход из Личного кабинета путем нажатия кнопки «Выход».</p>

                     <p>1.3. Все остальные термины и определения, встречающиеся в тексте Соглашения, толкуются Сторонами в соответствии с законодательством и и сложившимися в сети Интернет обычными правилами толкования соответствующих терминов.</p>

                     <p>1.4. Названия заголовков (статей) настоящего Соглашения предназначены исключительно для удобства пользования текстом Соглашения и буквального юридического значения не имеют.</p>

                     <p>1.5. В случае разночтений/несовпадений в трактовке терминов и определений в тексте настоящего Соглашения и в тексте правил и норм, размещенных на Сайте (например, в разделе F.A.Q. Сайта) применяется и считается приоритетным толкование, содержащееся в тексте настоящего Соглашения (Публичной оферты).</p>
                  </div>
               </SpoilerItem>
            </div>

            <div className="mt12">
               <SpoilerItem title={'2.Предмет соглашения.'}>
                  <div className={`mt12 ${s.textInner}`}>
                     <p>2.1. Предметом настоящего Соглашения является предложение Администрации, обращенное к потенциальному Пользователю, получать с использованием сервисов Сайта развлекательно-аттракционные Услуги строго на условиях настоящего Соглашения.</p>

                     <p>2.2. Лицо, акцептовавшее настоящую оферту, становится Пользователем и обязуется использовать Сайт только на условиях настоящего Соглашения.</p>

                     <p>2.3. Пользование Услугами Сайта лицами, не обладающими полной дееспособностью (как по возрасту, так и по состоянию здоровья) в соответствии с нормами и законами соответствующей юрисдикции (страны пребывания физического лица) ЗАПРЕЩЕНО.</p>
                     <p>2.4. Администрация предоставляет Пользователю:</p>

                     <p>2.5.1. безвозмездную простую (неисключительную) лицензию на использование Сайта и его программных средств по их прямому назначению, как то предусмотрено явными пользовательскими функциями Сайта и Личного кабинета;</p>

                     <p>2.5.2. возмездную простую (неисключительную) лицензию на использование Кейса/Услуги по его прямому назначению, при этом стоимость лицензии на использование определенного Кейса/Услуги и Скина указана на Сайте.</p>

                     <p>2.6. Указанная в пункте 2.5.1 Соглашения лицензия предоставляется Пользователю на срок, в течение которого, и в пределах территории, на которой Сайт и Личный кабинет остаются доступными для Пользователя.</p>

                     <p>2.7. Указанная в пункте 2.5.2 Соглашения лицензия предоставляется Пользователю в пределах территории, на которой Кейс остается доступным для Пользователя в течение срока с момента оплаты Пользователем вознаграждения за использование конкретного Кейса/Услуги до момента определения Инвентаря/Скинов с помощью такого Кейса/Услуги.</p>

                     <p>2.8. Пользователю запрещается:</p>

                     <p>2.8.1. обходить технические ограничения, установленные на Сайте и в Кейсе;</p>

                     <p>2.8.2. изучать технологию, декомпилировать или дизассемблировать Сайт, Кейс и Личный кабинет, за исключением случаев, прямо предусмотренных законодательством;</p>

                     <p>2.8.3. создавать копии экземпляров Сайта, Кейсов и Личного кабинета, а также их внешнего оформления (дизайна);</p>

                     <p>2.8.4. изменять Сайт, Кейсы и Личный кабинет каким бы то ни было способом;</p>

                     <p>2.8.5. совершать действия, направленные на изменение функционирования и работоспособности Сайта, Кейсов и Личного кабинета;</p>

                     <p>2.8.6. предоставлять доступ к Личному кабинету третьему лицу;</p>

                     <p>2.8.7. осуществлять указанные выше действия в отношении любой части Сайта, Кейсов и Личного кабинета.</p>
                  </div>
               </SpoilerItem>
            </div>

            <div className="mt12">
               <SpoilerItem title={'3. Заключение, изменение и расторжение.'}>
                  <div className={`mt12 ${s.textInner}`}>
                     <p>3.1 Текст Соглашения, постоянно размещенный в сети Интернет по сетевому адресу https://megacase.ai/agreement и доступный при регистрации (авторизации) на Сайте, содержит все существенные условия Соглашения и является предложением Администрации заключить Соглашение с любым полностью дееспособным третьим лицом, использующим Сайт, на указанных в тексте Соглашения условиях. Таким образом, текст Соглашения является публичной офертой в соответствии с пунктом 2 статьи 437 Гражданского кодекса Российской Федерации.</p>

                     <p>3.2 Надлежащим принятием настоящей оферты считается последовательное осуществление третьим лицом, следующих действий:</p>

                     <p>3.2.1 Ознакомление с условиями Соглашения;</p>

                     <p>3.2.2 Проставление символа в специальном поле под заголовком «Я принимаю условия пользовательского соглашения»;</p>

                     <p>3.2.3 Авторизация на Сайте путем перехода по ссылке «Войти через Steam», “Telegram” или “VK” и осуществления авторизации в открывшемся окне через уже имеющийся аккаунт.</p>

                     <p>3.3. Администрация предоставляет Пользователю доступ к информации о Сайте, информации об Услугах Сайта, тексту настоящего Соглашения и иных нормативных документов, устанавливающих правила и нормы получения Услуг Сайта, до авторизации Пользователя на Сайте. После авторизации на Сайте Пользователю предоставляется возможность получения Услуг Сайта.</p>

                     <p>3.4. Настоящее Соглашения считается заключенным с момента авторизации Пользователя на Сайте через введение в специальной форме логина и пароля учетной записи.</p>

                     <p>3.5. Авторизуясь на Сайте, Пользователь выражает свое прямое, полное, безоговорочное и безусловное согласие с нормами настоящего Соглашения.</p>

                     <p>3.6. Администрация в одностороннем порядке вправе в любой момент изменить, отменить, дополнить любые условия настоящего Соглашения и иных нормативных документов Сайта (правил, размещенных на Сайте и содержащих указания на нормы и порядок оказания Услуг сайта) без предварительного согласования с Пользователем.</p>

                     <p>3.7. Измененный/дополненный текст настоящего Соглашения становится обязательным для всех без исключения авторизованных Пользователей по истечение 12 (двенадцати) часов с момента размещения измененного/дополненного текста Соглашения по сетевому адресу - https://megacase.ai/agreement</p>

                     <p>3.8. Пользователь обязан самостоятельно следить за изменениями в тексте Соглашения, размещенного по сетевому адресу - https://megacase.ai/agreement Если по одностороннему усмотрению Администрацияа изменения потребуют персонального дополнительного уведомления Пользователей, то Администрация вправе (но не обязан) персонально уведомить круг Пользователей, которых могут коснуться изменения/дополнения.</p>

                     <p>3.9.1. При достижении 12ти месячного периода (подряд) отсутствия авторизации на Сайте от имени Администратора Пользователю направляется электронное уведомление о расторжении Соглашения.</p>

                     <p>3.9.2. Если в течение 30 (тридцати) календарных дней с момента направления уведомления, Пользователь не совершил авторизацию на Сайте и не возобновил пользование Услугами Сайта, настоящее Соглашение с конкретным Пользователем считается расторгнутым.</p>

                     <p>3.9.3. В случае расторжения настоящего Соглашения весь остаток виртуальных игровых единиц – MEGADOLLAR/Скины/Инвентарь, имевшихся у Пользователя при пользовании Услугами на Сайте – аннулируется в момент расторжения Соглашения без какой бы то ни было компенсации (оплаченных и не потребленных развлекательных Услуг) в сторону Пользователя. После расторжения настоящего Соглашения Пользователь не вправе заявлять какие бы то ни было требования в адрес Администрации и Сайта, в том числе, но, не ограничиваясь: не вправе требовать возврата денежных средств за оплаченную, но не потребленную Услугу и т.п.</p>
                  </div>
               </SpoilerItem>
            </div>

            <div className="mt12">
               <SpoilerItem title={'4. Функции Сайта, Кейса/Услуги и Личного кабинета'}>
                  <div className={`mt12 ${s.textInner}`}>
                     <p>4.1. Пользователь посредством Сайта имеет возможность:</p>

                     <p>4.1.1. знакомиться с содержанием и характеристиками Инвентаря/Скинов или Скина, выбор которого происходит посредством определенного Кейса/Услуги, и стоимостью лицензии на использование такого Кейса/Услуги;</p>

                     <p>4.1.2. приобретать лицензию на использование Кейса/Услуги и получать соответствующий Инвентарь и Скин в порядке, указанном в Соглашении.</p>

                     <p>4.2. Пользователь посредством Кейса/Услуги имеет возможность получить один из представленных на странице, содержащей Кейс, Инвентарей. Инвентарь для получения Пользователем определяется автоматически посредством использования Кейса/Услуги.</p>

                     <p>4.3. Пользователь посредством Личного кабинета имеет возможность:</p>

                     <p>4.3.1 принять Инвентарь или Скины в аккаунт Steam;</p>

                     <p>4.3.2 осуществить путем совершения действия или бездействия в течение 1 (одного) часа с момента получения Инвентаря/Скинов посредством использования Кейса/Услуги отчуждение Инвентаря/Скинов за бонусные баллы, в количестве, указанном в описании Инвентаря/Скинов в Личном кабинете, дающие право на получение скидки при оплате лицензионного вознаграждения за Кейсы.</p>
                  </div>
               </SpoilerItem>
            </div>

            <div className="mt12">
               <SpoilerItem title={'5. Порядок пользования услугами сайта.'}>
                  <div className={`mt12 ${s.textInner}`}>
                     <p>5.1. Услуги, оказываемые на Сайте, являются зрелищно-развлекательными (графика/анимация, представленные на Сайте) и аттракционами (программа - симулятор).</p>

                     <p>5.1.2. Услуги Сайта служат для удовлетворения личных эмоционально-психологических потребностей Потребителей и строятся по принципу - симулятора. То есть, с помощью представленных на сайте сервисов Потребитель может испытать эмоциональное удовлетворение от своего участия в симуляторе определенных игровых ситуация без принятия на себя бремени возможных негативных последствий того процесса (процесса, который в Услугах на Сайте представлен только в виде симулятора).</p>

                     <p>5.1.3. Услуги сайта – являются имитатором (симулятором), позволяющим получить психо-эмоциональное удовлетворение без каких бы то ни было рисков для Пользователя, в связи с чем, Услуги Сайта относятся к аттракционам.</p>

                     <p>5.2. Услуги Сайта построены по принципу полностью безрисковой игры, стимулирующей розыгрыш. Услуги сайта не являются услугами по организации и проведению основанных на риске игр, т.е. не являются азартными играми, лотереями, тотализаторами и не являются прочими услугами, при которых Пользователь несет какие-либо материальные риски. То есть Услуги Сайта не являются процессами, при которых лицо заключает основанное на риске соглашение о выигрыше.</p>

                     <p>5.2.1. Услуги Сайта не содержат элементов азартной игры, не содержат элементы и признаки основанного на риске соглашения о выигрыше (основанные на риске игры, рисковые игры</p>

                     <p>5.2.2. Пользователь оплачивает Услуги Сайта безвозвратно, то есть без возможности получить назад полностью или частично потраченные Пользователем на Услугу денежные средства. Внесенная Пользователем оплата (при наличии таковой) полностью и безвозвратно списывается в счет предоставления Сайтом Пользователю права получать развлекательно-аттрактивную Услугу, без возможности обменять обратно виртуальные игровые единицы Сайта на деньги.</p>

                     <p>5.2.3. Никакой результат игры-симулятора (аттракциона) на Сайте не может принести Пользователю материальной выгоды и прибыли, которую возможно оценить денежным и/или иным имущественным эквивалентом.</p>

                     <p>5.2.4. Услуги Сайта не содержат признака азартности и рисковости. Пользователь не рискует денежными средствами, внесенными в качестве платы за участие в игре. Денежные средства, вносимые Пользователем являются оплатой Услуг Сайта, а не условием участия в основанных на риске соглашениях о выигрыше.</p>

                     <p>5.3. Никакие Услуги Сайта не предусматривают возможность получения материальной (имущественной, денежной, обязательственной) выгоды Пользователем.</p>

                     <p>5.3.1. Услуги Сайта не могут быть использованы Пользователем для получения какого бы то ни было дохода, прибыли, выигрыша и прочих благ материального характера или подлежащих оценке, имеющей денежный эквивалент.</p>

                     <p>5.3.2. Не допускается сговор между Пользователями в целях использования Услуг Сайта как механизма для организации основанных на риске игр. В случае обнаружения/выявления такого сговора, Администрация принимает меры по блокировки для виновных Пользователей возможности пользоваться Услугами Сайта.</p>

                     <p>5.4. Виртуальные игровые единицы – MEGADOLLAR/Скины/Инвентарь – ни при каких обстоятельствах не подлежат обратному обмену на денежные средства. Оплаченные (иным способом полученные) Пользователем виртуальные игровые единицы обмену на деньги и возврату не подлежат.</p>
                  </div>
               </SpoilerItem>
            </div>

            <div className="mt12">
               <SpoilerItem title={'6. Порядок пользования услугами сайта.'}>
                  <div className={`mt12 ${s.textInner}`}>
                     <p>6.1. При оказании Услуг Сайта используются виртуальные игровые единицы – MEGADOLLAR/Скины/Инвентарь. Виртуальные игровые единицы – являются визуальными изображениями, сгенерированными программным обеспечением Сайта (MEGADOLLAR/Скины/Инвентарь). Все права на указанные визуальные изображения (MEGADOLLAR/Скины/Инвентарь) принадлежат Администрации соответствующего программного обеспечения и не передаются/не переуступаются Пользователям Сайта ни в право собственности, ни в иное вещное владение и\или обязательственное право.</p>

                     <p>6.1.1. Виртуальные игровые единицы – необходимы для учета прав Пользователей на объем Услуги, которую Пользователь имеет право потребить на Сайте.</p>

                     <p>6.1.2. MEGADOLLAR/Скины/Инвентарь – существуют только в рамках определенного (используемого и/или поддерживаемого Сайтом) программного обеспечения, и не имеют никакого эквивалента в объективном реальном мире.</p>

                     <p>6.1.3. MEGADOLLAR/Скины/Инвентарь – не являются виртуальными и/или электронными денежными средствами, не подлежат обмену на деньги и/или иные объекты прав.</p>

                     <p>6.1.4. В случае если настоящее Соглашение расторгнуто по основаниям, предусмотренным п. 3.9.1. настоящего Соглашения, остаток MEGADOLLAR/Скины/Инвентарь на виртуальном балансе Пользователя аннулируется без каких-либо компенсаций Администратором в сторону Пользователя. А Пользователь в названном случае считается отказавшимся от дальнейшего потребления ранее оплаченной им и не потребленной развлекательно-аттракционной Услуги. В случае если настоящее Соглашение расторгнуто по основаниям, предусмотренным п. 3.9.1. настоящего Соглашения, остаток MEGADOLLAR или Скинов на виртуальном балансе Пользователя аннулируется без каких-либо компенсаций Администратором в сторону Пользователя. А Пользователь в названном случае считается отказавшимся от дальнейшего потребления ранее оплаченной им и не потребленной развлекательно-аттракционной Услуги.</p>

                     <p>6.2. Услуги Сайта оказываются путем приобретения и расходования (в предложенных на Сайте аттракционах) виртуальных игровых единиц</p>

                     <p>6.2.1. Услуги Сайта могут быть оказаны как на возмездной (денежной) так и на безденежной основе в зависимости от способа получения Пользователем виртуальных игровых единиц.</p>

                     <p>6.3. Пользователь может оплатить Услуги Сайта путем внесения денежных средств за покупку виртуальных игровых единиц – MEGADOLLAR/Скины/Инвентарь. Способ оплаты указан в параграфе 6 настоящего Соглашения.</p>

                     <p>6.4. Запрещается получать виртуальные игровые единицы с помощью умышленного или неосторожного использования вредоносных/вирусных программ и/или пользуясь недоработками/сбоями в работе Сайта.</p>

                     <p>6.5. MEGADOLLAR/Скины/Инвентарь, имеющиеся на балансе Пользователя, могут быть потрачены последним для участия (совершения Ставки) в разных видах игр, представленных на Сайте в качестве развлекательно-аттракционной Услуги Сайта, по правилам, указанным в разделе F.A.Q. на Сайте</p>

                     <p>6.6. Правила различных аттракционных игр, представленных на Сайте в качестве Услуг Сайта, могут существенно отличаться друг от друга. Правила игр размещены в разделе F.A.Q. и/или в соответствующем разделе Сайта, участвуя в играх, Пользователь соглашается с правилами, указанными на Сайте.</p>

                     <p>6.7. Для участия в той или иной игре на Сайте Пользователь совершает Ставку, в результате которой с баланса Пользователя списываются Скины в размере, обусловленном правилами Сайта и пожеланием Пользователя по размеру Ставки.</p>

                     <p>6.8. В результате участия Пользователя в играх на Сайте баланс виртуальных игровых единиц Пользователя может уменьшаться (при совершении Ставки) и увеличиваться (при достижении обусловленного правилами Сайта результата игры на Сайте).</p>

                     <p>6.9. Возможность Пользователя принимать участие в Раундах игры на Сайте продолжается до момента обнуления баланса виртуальных игровых единиц Пользователя на Сайте.</p>

                     <p>6.9.1. При отсутствии у Пользователя оплаченных (и/или иным образом приобретенных в соответствии с п. 6.2. настоящего Соглашения) виртуальных игровых единиц (MEGADOLLAR/Скины/Инвентарь) такой Пользователь не может принять участие ни в каких играх, представленных на Сайте.</p>

                     <p>6.10. Администрация может отменять проведение тех или иных Раундов без предварительного уведомления Пользователей. В указанном случае Администрация восстанавливает на балансе Пользователя на Сайте виртуальные игровые единицы, потраченные Пользователем при совершении Ставки на отмененный Раунд.</p>

                     <p>6.11. Пользователям, участвующим в Раундах, запрещено предпринимать попытки сговора друг с другом с целью влияния на результат аттракциона (игры) в интересах одного или нескольких из таких Пользователей путем манипулирования ходом игры путем сговора о количестве и размере совершаемых Ставок. Выявление Администрацией таких фактов, будет служить основанием к запрету доступа Пользователя к Услугам Сайта.</p>
                  </div>
               </SpoilerItem>
            </div>

            <div className="mt12">
               <SpoilerItem title={'7. Приёмка Скинов или Инвентаря.'}>
                  <div className={`mt12 ${s.textInner}`}>
                     <p>7.1. С момента получения Инвентаря/Скинов посредством использования Кейса/Услуги и его отображением в Личном кабинете, Пользователь в течение 1 (одного) часа имеет возможность принять Инвентарь в аккаунт Steam, либо осуществить отчуждение Инвентаря посредством Личного кабинета.</p>

                     <p>7.2. Приемка Инвентаря/Скинов в аккаунт Steam осуществляется при условии выполнения Пользователем указанных на Сайте и в Личном кабинете настроек аккаунта Steam и Личного кабинета.</p>

                     <p>7.3. Для приемки Инвентаря/Скинов в аккаунт Steam при условии соблюдения требований пункта 5.2 Соглашения, Пользователь в течение 1 (одного) часа с момента получения Инвентаря/Скинов переходит по ссылке «ПОЛУЧИТЬ», расположенной в Личном кабинете непосредственно в описании такого Инвентаря/Скинов.</p>

                     <p>7.4. Пользователь имеет возможность осуществить отчуждение полученного, но ещё не принятого в аккаунт Steam Инвентаря/Скинов за указанное в описании Инвентаря/Скинов в Личном кабинете количество бонусных баллов, дающих право на скидку при оплате лицензионного вознаграждения за Кейсы, при этом один бонусный балл дает право на скидку в один рубль исключительно для указанных целей (оплата лицензионного вознаграждения). Стороны согласовали, что указанные бонусные баллы не являются денежными средствами и не подлежат возврату и/или обмену.</p>

                     <p>7.5. Для отчуждения Инвентаря/Скинов Пользователь в течение 1 (одного) часа с момента получения Инвентаря/Скинов переходит по соответствующей ссылке, расположенной в Личном кабинете непосредственно с описанием такого Инвентаря/Скинов. Бездействие Пользователя по истечении 1 (одного) часа с момента получения Инвентаря/Скинов означает отчуждение им полученного, но ещё не принятого в аккаунт Steam Инвентаря/Скинов.</p>

                     <p>7.6. При отчуждении Инвентаря/Скинов полученные Пользователем бонусные баллы отображаются в Личном кабинете.</p>
                  </div>
               </SpoilerItem>
            </div>

            <div className="mt12">
               <SpoilerItem title={'8. Интеллектуальная собственность и ограничение ответственности.'}>
                  <div className={`mt12 ${s.textInner}`}>
                     <p>8.1. Администрация не отвечает за убытки Пользователя, возникшие в результате неправомерных действий третьих лиц, в том числе связанных с неправомерным доступом к Личному кабинету. Администрация не несет ответственность за убытки, причиненные Пользователю в результате разглашения третьим лицам учетных данных, необходимых для доступа к Личному кабинету, произошедшего не по вине Администрации.</p>

                     <p>8.2. Администрация не является правообладателем объектов Инвентаря, не определяет порядок использования и функционирование Инвентаря. В отношении Инвентаря Пользователь руководствуется лицензионным соглашением Steam, доступным на момент составления редакции Соглашения по адресу http://store.steampowered.com/subscriber_agreement/russian/.</p>

                     <p>8.3. Администрация не предоставляет программные средства для использования Инвентаря по прямому назначению на устройстве Пользователя. Такие программные средства Пользователь приобретает и/или устанавливает на свое устройство самостоятельно.</p>

                     <p>8.4. Сайт и его программные средства, в том числе Личный кабинет и Кейсы, предоставляются «Как есть». На Пользователе лежит риск использования Сайта. Администрация, операторы проводной и беспроводной связи, по сетям которых предоставляется доступ к Сайту, аффилированные лица, поставщики, агенты Администрации не предоставляют каких бы то ни было гарантий в отношении Сайта.</p>

                     <p>8.5. Администрация не гарантирует, что Сайт, Кейсы и Личный кабинет соответствуют требованиям Пользователя, что доступ к Сайту, Кейсам и Личному кабинету будет предоставляться непрерывно, быстро, надежно и без ошибок.</p>

                     <p>8.6. Программно-аппаратные ошибки, как на стороне Администрации, так и на стороне Пользователя, приведшие к невозможности получения Пользователем доступа к Сайту и/или Кейсу, и/или Личному кабинету, являются обстоятельствами непреодолимой силы, и основанием освобождения от ответственности за неисполнение обязательств Администрации по Соглашению.</p>

                     <p>8.7. Администрация вправе уступать права и переводить долги, по всем обязательствам, возникшим из Соглашения. Настоящим Пользователь дает свое согласие на уступку прав и перевод долга любым третьим лицам. О состоявшейся уступке прав и/или переводе долга Администрация информирует Пользователя, размещая соответствующую информацию на Сайте.</p>

                     <p>8.8. Размер убытков, которые могут быть возмещены Владельцем Пользователю, в любом случае ограничен в соответствии с положениями части 1 статьи 15 Гражданского кодекса Российской Федерации суммой в 1 000 (одну тысячу) рублей.</p>

                     <p>8.9. Если иное не предусмотрено Соглашением в случае нарушения Пользователем условий Соглашения Администрация вправе в одностороннем порядке отказаться от исполнения Соглашения и прекратить доступ Пользователя к Личному кабинету. В случае если такое нарушение причинило ущерб третьим лицам, ответственность за них полностью лежит на Пользователе.</p>

                     <p>8.10. Сайт содержит результаты интеллектуальной деятельности, принадлежащие Администратору, его аффилированным лицам и другим связанным сторонам, спонсорам, партнерам, представителям, всем прочим лицам, действующим от имени Администратора, и другим третьим лицам.</p>

                     <p>8.10. Используя Сайт, Пользователь признает и соглашается с тем, что все содержимое Сайта и структура содержимого Сайта защищены авторским правом, правом на товарный знак и другими правами на результаты интеллектуальной деятельности, и что указанные права являются действительными и охраняются во всех формах, на всех носителях и в отношении всех технологий, как существующих в настоящее время, так и разработанных или созданных впоследствии. Никакие права на любое содержимое Сайта, не переходят к Пользователю в результате использования Сайта и заключения настоящего Соглашения.</p>

                     <p>8.11. Во избежание сомнений, как в целях защиты интеллектуальных прав, так и в любых иных целях, связанных с использованием Сайта, Пользователю запрещается:</p>

                     <p>8.11.1. копировать и/или распространять какие-либо объекты интеллектуальных прав, размещенных на Сайте, кроме случаев, когда такая функция прямо предусмотрена (разрешена) на Сайте;</p>

                     <p>8.11.2. использовать информацию, полученную на Сайте для осуществления коммерческой деятельности, извлечения прибыли, либо для использования противоречащим закону способом;</p>

                     <p>8.11.3. копировать, либо иным способом использовать программную часть Сайта, а также его дизайн;</p>

                     <p>8.11.4. размещать на Сайте персональные данные третьих лиц без их согласия, в том числе домашние адреса, телефоны, паспортные данные, адреса электронной почты;</p>

                     <p>8.11.5. изменять каким бы то ни было способом программную часть Сайта, совершать действия, направленные на изменение функционирования и работоспособности Сайта;</p>

                     <p>8.11.6. использовать оскорбительные, вводящие в заблуждение других Пользователей Сайта, нарушающие права и свободы третьих лиц и групп лиц, слова, в том числе: в качестве имени (ника, псевдонима);</p>

                     <p>8.11.7. использовать для получения Услуг Сайта программные, технические или аппаратные средства, не предусмотренные Сайтом.</p>
                  </div>
               </SpoilerItem>
            </div>

            <div className="mt12">
               <SpoilerItem title={'9. Особые условия'}>
                  <div className={`mt12 ${s.textInner}`}>
                     <p>9.1. Сайт может содержать ссылки на другие сайты в сети Интернет (сайты третьих лиц). Указанные третьи лица и их контент не проверяются Администратором на соответствие тем или иным требованиям (достоверности, полноты, законности и т.п.). Администрация не несет ответственности за любую информацию, материалы, размещенные на сайтах третьих лиц, к которым Пользователь получает доступ в связи с использованием Сайта, в том числе: за любые мнения или утверждения, выраженные на сайтах третьих лиц, рекламу и т.п., а также за доступность таких сайтов или контента и последствия их использования Пользователем.</p>

                     <p>9.2. Администрация не гарантирует, что Сайт соответствует требованиям Пользователя, что доступ к Сайту будет предоставляться непрерывно, быстро, надежно и без ошибок.</p>

                     <p>9.3.1. Программно-аппаратные ошибки, как на стороне Администратора, так и на стороне Пользователя, приведшие к невозможности получения Пользователем доступа к Сайту и/или личному аккаунту Пользователя на Сайте, являются обстоятельствами непреодолимой силы и основанием освобождения от ответственности за неисполнение обязательств Администрацией По Соглашению.</p>

                     <p>9.4. Администрация вправе уступать права и переводить долги по всем обязательствам, возникшим из Соглашения. Настоящим Пользователь дает свое согласие на уступку прав и перевод долга любым третьим лицам. О состоявшейся уступке прав и/или переводе долга Администрация информирует Пользователя, размещая соответствующую информацию на Сайте и такое уведомление Стороны признают достаточным.</p>

                     <p>9.5. Администрация вправе отказать любому Пользователю в обслуживании на Сайте без объяснения причин.</p>

                     <p>9.6. В некоторых случаях использования Сайта (в том числе, но, не ограничиваясь: в случае возникновения спора между Сторонами, в случае предоставления Пользователю каких-либо эксклюзивных опций на Сайте и в иных случаях, перечень не закрытый) Администрацией Может быть предложено Пользователю сообщить Администратору персональные данные Пользователя.</p>

                     <p>9.6.1 В этом случае, предоставляя свои персональные данные, Пользователь тем самым соглашается (без совершения на то каких бы то ни было дополнительных формальных процедур кроме акцепта настоящего Соглашения) на то, что Администрация вправе обрабатывать персональные данные, предоставленные Пользователем, т.е. совершать любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, предоставленных Пользователем.</p>

                     <p>9.7. Возврат денежных средств за оплаченные (и не потребленные) услуги Сайта не предусмотрен.</p>
                  </div>
               </SpoilerItem>
            </div>

            <div className="mt12">
               <SpoilerItem title={'10. Порядок разрешения споровя'}>
                  <div className={`mt12 ${s.textInner}`}>
                     <p>10.1. Все споры, разногласия и претензии, которые могут возникнуть в связи с исполнением, расторжением или признанием недействительным Соглашения, Стороны будут стремиться решить путем переговоров. Сторона, у которой возникли претензии и/или разногласия, направляет другой Стороне сообщение с указанием возникших претензий и/или разногласий.</p>
                     <p>10.2. В случае если ответ на сообщение не будет получен направившей сообщение Стороной в течение 30 (тридцати) рабочих дней с даты направления соответствующего сообщения, либо если Стороны не придут к соглашению по возникшим претензиям и/или разногласиям в течение того же срока, спор подлежит разрешению в судебном порядке по месту нахождения Администрации.</p>
                  </div>
               </SpoilerItem>
            </div>

            <div className="mt12">
               <SpoilerItem title={'11. ИЗБЕЖАНИЕ РАЗНОЧТЕНИЙ'}>
                  <div className={`mt12 ${s.textInner}`}>
                     <p>11.1. Пользователь понимает и соглашается с тем, что на Сайте не организуются и не проводятся азартные игры, лотереи, любые иные основанные на риске соглашения о выигрыше (пари).</p>

                     <p>11.2. В играх, а также в Кейсах, составляющих Услуги Сайта, применяется случайная генерация (генератор случайных чисел) при определении результата игры в качестве симулятора.</p>

                     <p>11.3. При потреблении Услуг Сайта – игре на симуляторе – Пользователь не имеет риска, так как Пользователь заранее и безвозвратно оплатил участие в игре на симуляторе (путем приобретения MEGADOLLAR) и никакой результат игры-симулятора не может вернуть Пользователю его деньги (затраченные на оплату развлекательно-аттракционной услуги в виде – получения психо-эмоционального удовлетворения от участия).</p>

                     <p>11.4. Пользователь соглашается, что нигде и никаким способом ни на Сайте ни вне Сайта не будет пытаться совершить сделки, результатом которых может стать обмен Пользователем своих виртуальных игровых единиц Сайта на деньги и/или на какие бы то ни было материальные ценности и обязательственные права.</p>
                  </div>
               </SpoilerItem>
            </div>

            <div className="mt12">
               <SpoilerItem title={'12. Заключительные положения'}>
                  <div className={`mt12 ${s.textInner}`}>
                     <div>
                        MEGACASE — это современная онлайн-платформа для открытия кейсов, объединяющая самые культовые вселенные видеоигр:
                        CS2, Dota 2 и Rust в одном месте.
                     </div>
                     <div>Это больше, чем просто кейс-сайт — это новая экосистема азартных открытий, прокачки скинов и лут-битв, где каждый клик может изменить всё.</div>
                  </div>
               </SpoilerItem>
            </div>

            <div className="mt12">
               <SpoilerItem title={'12. Заключительные положения'}>
                  <div className={`mt12 ${s.textInner}`}>
                     <p>12.1. Настоящим Стороны подтверждают, что при исполнении (изменении, дополнении, прекращении) Соглашения, а также при ведении переписки по указанным вопросам, допускается использование аналогов собственноручной подписи Сторон. Стороны подтверждают, что все уведомления, сообщения, соглашения и документы в рамках исполнения Сторонами обязательств, возникших из Соглашения, подписанные аналогами собственноручной подписи Сторон, имеют юридическую силу и обязательны для исполнения Сторонами. Под аналогами собственноручной подписи понимаются уполномоченные адреса электронной почты и учетные данные к Личному кабинету.</p>

                     <p>12.2. Стороны признают, что все уведомления, сообщения, соглашения, документы и письма, направленные с использованием уполномоченных адресов электронной почты и Личного кабинета, считаются направленными и подписанными Сторонами, кроме случаев, когда в таких письмах прямо не указано обратное.</p>

                     <p>12.3. Уполномоченными адресами электронной почты Сторон признаются:</p>

                     <p>12.3.1. для Администрации: support@megacase.ai</p>

                     <p>12.3.2. для Пользователя: адрес электронной почты, указанный при регистрации аккаунта в Steam.</p>

                     <p>12.4. Стороны обязуются обеспечивать конфиденциальность сведений и информации, необходимых для доступа к уполномоченным адресам электронной почты и Личному кабинету, не допускать разглашение такой информации и передачу третьим лицам. Стороны самостоятельно определяют порядок ограничения доступа к такой информации.</p>

                     <p>12.5. При использовании уполномоченных адресов электронной почты, до момента получения от второй Стороны информации о нарушении режима конфиденциальности, все действия и документы, совершенные и направленные с помощью уполномоченного адреса электронной почты второй Стороны, даже если такие действия и документы были совершены и направлены иными лицами, считаются совершенными и направленными такой второй Стороной. В этом случае права и обязанности, а также ответственность наступают у такой второй Стороны.</p>

                     <p>12.6. При использовании Личного кабинета, до момента получения от Пользователя информации о нарушении режима конфиденциальности, все действия и документы, совершенные и направленные с помощью Личного кабинета, даже если такие действия и документы были совершены и направлены иными лицами, считаются совершенными и направленными Пользователем. В этом случае права и обязанности, а также ответственность наступают у Пользователя.</p>
                  </div>
               </SpoilerItem>
            </div>

            <div className="mt12">
               <SpoilerItem title={'13. Изменение условий Соглашения'}>
                  <div className={`mt12 ${s.textInner}`}>
                     <p>13.1. Администрация вправе в одностороннем порядке изменять условия Соглашения, при этом такие изменения вступают в силу в момент опубликования новой версии Соглашения в сети Интернет по адресу <a href="https://megacase.ai/agreement">https://megacase.ai/agreement</a>.</p>

                     <p>13.2. Продолжение использования функций Сайта будет означать согласие Пользователя с условиями новой версии Соглашения. Если Пользователь не согласен с условиями новой версии Соглашения, он прекращает пользоваться Сайтом.</p>

                     <p>13.3. Во всем остальном, что не урегулировано Соглашением, Стороны руководствуются действующим законодательством Эстонской Республики без учета его коллизионных норм.</p>
                  </div>
               </SpoilerItem>
            </div>

         </div>

      </div>
   )
}

export default UserAgreement;
